;========================================================================================================
;Detalles del container =================================================================================
;========================================================================================================

AUT_TITLE_FORM_WRAPPER_CLASS = 'width:1050px;margin:0 auto;'
AUT_TITLE_FORM_WRAPPER_ID = ''
AUT_TITLE_FORM_WRAPPER_STYLE = ''
AUT_TITLE_FORM_WRAPPER_OTHER = '' ;include full html markdown (i.e. onclick:"somefunction()" align="center")

;========================================================================================================
;Detalles de la Primera Planilla ========================================================================
;========================================================================================================

; Detalles del titulo de la planilla
;--------------------------------------------------------------------------------------------------------
AUT_TITLE_FORM_1 = 'Agrega un Titular'
AUT_TITLE_FORM_1_TAG = 'h1'
AUT_TITLE_FORM_1_CLASS = 'titulo_planilla'
AUT_TITLE_FORM_1_ID = ''
AUT_TITLE_FORM_1_STYLE = 'text-decoration:underline;'

; Detalles de propiedades tag html
;--------------------------------------------------------------------------------------------------------
AUT_METHOD_1 = 'post'
AUT_ACTION_1 = '' ;dejar en blanco
AUT_ID_1 = 'planilla'
AUT_CLASS_1 = ''
AUT_ACCEPT_CHARSET_1 = ''
AUT_AUTOCOMPLETE_1 = ''
AUT_ENCTYPE_1 = ''
AUT_NAME_1 = ''
AUT_NOVALIDATE_1 = ''
AUT_TARGET_1 = ''

; Detalles del campo para insertar el url
;--------------------------------------------------------------------------------------------------------
AUT_FORM_1_INPUT_1_LABEL = 'Primero ingresa el Url'
AUT_FORM_1_INPUT_1_ID = 'url'
AUT_FORM_1_INPUT_1_CLASS = 'url'
AUT_FORM_1_INPUT_1_NAME = 'pre_url'
AUT_FORM_1_INPUT_1_MAXLENGTH = '160'
AUT_FORM_1_INPUT_1_VALUE = '' ;dejar en blanco
AUT_FORM_1_INPUT_1_STYLE = 'width:900px;'

; Detalles del boton de submit
;--------------------------------------------------------------------------------------------------------
AUT_FORM_1_SUBMIT_ID = ''
AUT_FORM_1_SUBMIT_CLASS = 'btn btn-info'
AUT_FORM_1_SUBMIT_VALUE = 'Extrae la info del url'
AUT_FORM_1_SUBMIT_NAME = 'submit_url'

; ** AGREGA UNA DIVISION ENTRE PLANILLAS SI DESAEAS (INCLUYE TODO EL HTML MARKDOWN)
AUT_FORM_DIVISION = '<hr>'

;========================================================================================================
;Detalles de la Segunda Planilla ========================================================================
;========================================================================================================

; Detalles del titulo de la planilla
;--------------------------------------------------------------------------------------------------------
AUT_TITLE_FORM_2 = ''
AUT_TITLE_FORM_2_TAG = ''
AUT_TITLE_FORM_2_CLASS = ''
AUT_TITLE_FORM_2_ID = ''
AUT_TITLE_FORM_2_STYLE = ''

; Detalles de propiedades tag html
;--------------------------------------------------------------------------------------------------------
AUT_METHOD_2 = 'post'
AUT_ACTION_2 = '' ;dejar en blanco
AUT_ID_2 = 'planilla'
AUT_CLASS_2 = ''
AUT_ACCEPT_CHARSET_2 = ''
AUT_AUTOCOMPLETE_2 = ''
AUT_ENCTYPE_2 = ''
AUT_NAME_2 = ''
AUT_NOVALIDATE_2 = ''
AUT_TARGET_2 = ''

; Detalles del campo para insertar el titulo del articulo
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_1_LABEL = 'Titulo'
AUT_FORM_2_INPUT_1_ID = 'titulo'
AUT_FORM_2_INPUT_1_CLASS = 'titulo'
AUT_FORM_2_INPUT_1_NAME = 'titulo'
AUT_FORM_2_INPUT_1_MAXLENGTH = '160'
AUT_FORM_2_INPUT_1_STYLE = 'width:900px;'

; Detalles del campo para insertar el url (type -> hidden)
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_2_LABEL = 'Url'
AUT_FORM_2_INPUT_2_ID = 'url'
AUT_FORM_2_INPUT_2_CLASS = 'url'
AUT_FORM_2_INPUT_2_NAME = 'url'
AUT_FORM_2_INPUT_2_MAXLENGTH = '160'

; Detalles del display del campo para insertar el url 
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_2_DISPLAY_ID = 'url'
AUT_FORM_2_INPUT_2_DISPLAY_CLASS = 'muted'
AUT_FORM_2_INPUT_2_DISPLAY_STYLE = 'background-color:rgba(0,0,0,.1);color:black;border-radius:4px;padding-left:5px;width:900px;'

; Detalles del campo select clasificacion
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_3_LABEL = 'Clasificacion'
AUT_FORM_2_INPUT_3_ID = 'clasificacion'
AUT_FORM_2_INPUT_3_CLASS = ''
AUT_FORM_2_INPUT_3_NAME = 'clasificacion'
AUT_FORM_2_INPUT_3_STYLE = ''

; Detalles del campo select region nacional
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_4_LABEL = 'Region'
AUT_FORM_2_INPUT_4_ID = ''
AUT_FORM_2_INPUT_4_CLASS = 'Nselect' ;No cambiar atado a javascript
AUT_FORM_2_INPUT_4_NAME = 'regionI' ;No cambiar atado a javascript
AUT_FORM_2_INPUT_4_STYLE = ''

; Detalles del campo select region internacional
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_5_LABEL = 'Region'
AUT_FORM_2_INPUT_5_ID = ''
AUT_FORM_2_INPUT_5_CLASS = 'Iselect' ;No cambiar atado a javascript
AUT_FORM_2_INPUT_5_NAME = 'regionII' ;No cambiar atado a javascript
AUT_FORM_2_INPUT_5_STYLE = ''

; Detalles del campo para ingresar la ciudad
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_6_LABEL = 'Ciudad (Opcional)'
AUT_FORM_2_INPUT_6_ID = 'ciudad'
AUT_FORM_2_INPUT_6_CLASS = 'ciudad'
AUT_FORM_2_INPUT_6_NAME = 'ciudad'
AUT_FORM_2_INPUT_6_MAXLENGTH = '100'
AUT_FORM_2_INPUT_6_STYLE = ''
AUT_FORM_2_INPUT_6_VALUE = ''

; Detalles del campo para ingresar la categoria
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_7_LABEL = 'Selecciona la categoria'
AUT_FORM_2_INPUT_7_ID = 'categoria'
AUT_FORM_2_INPUT_7_CLASS = ''
AUT_FORM_2_INPUT_7_NAME = 'categoria'
AUT_FORM_2_INPUT_7_STYLE = ''

; ** (INPUT_8) Detalles del campo de subacategoria son incluidos via ajax y javascript
      y se pueden configurar en en el archivo agregauntitular.js en la carpeta js **
;--------------------------------------------------------------------------------------------------------

; Detalles del campo select region internacional
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_9_LABEL = 'Fuente'
AUT_FORM_2_INPUT_9_ID = 'fuente'
AUT_FORM_2_INPUT_9_CLASS = ''
AUT_FORM_2_INPUT_9_NAME = 'fuente'
AUT_FORM_2_INPUT_9_STYLE = ''

; Detalles del campo para ingresar otra fuente
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_10_LABEL = 'Otra Fuente:'
AUT_FORM_2_INPUT_10_ID = 'otro'
AUT_FORM_2_INPUT_10_CLASS = 'otro'
AUT_FORM_2_INPUT_10_NAME = 'otroI'
AUT_FORM_2_INPUT_10_MAXLENGTH = ''
AUT_FORM_2_INPUT_10_STYLE = ''
AUT_FORM_2_INPUT_10_VALUE = ''

; Detalles del campo para agregar a portada, facebook y talento
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_INPUT_11_A_LABEL = 'Portada' ;Include full html markdown
AUT_FORM_2_INPUT_11_A_ID = 'portada'
AUT_FORM_2_INPUT_11_A_CLASS = 'portada'
AUT_FORM_2_INPUT_11_A_NAME = 'portada'
AUT_FORM_2_INPUT_11_A_VALUE = 'checked'

AUT_FORM_2_INPUT_11_B_LABEL = '&nbsp&nbspFacebook' ;Include full html markdown
AUT_FORM_2_INPUT_11_B_ID = 'facebook'
AUT_FORM_2_INPUT_11_B_CLASS = 'facebook'
AUT_FORM_2_INPUT_11_B_NAME = 'facebook'
AUT_FORM_2_INPUT_11_B_VALUE = 'checked'

AUT_FORM_2_INPUT_11_C_LABEL = '&nbsp&nbspTalento' ;Include full html markdown
AUT_FORM_2_INPUT_11_C_ID = 'talento'
AUT_FORM_2_INPUT_11_C_CLASS = 'talento'
AUT_FORM_2_INPUT_11_C_NAME = 'talento'
AUT_FORM_2_INPUT_11_C_VALUE = 'checked'

; ** (INPUT_12) Detalles del seleccionador de imagenes se pueden configurar en la carpeta de 
;     funciones en el archivo aut_form_dropdown.functions.php **
;--------------------------------------------------------------------------------------------------------

; Detalles del boton de submit
;--------------------------------------------------------------------------------------------------------
AUT_FORM_2_SUBMIT_ID = ''
AUT_FORM_2_SUBMIT_CLASS = 'btn btn-success'
AUT_FORM_2_SUBMIT_VALUE = 'Agrega el titular!'
AUT_FORM_2_SUBMIT_NAME = 'submit'