; Headers
; -----------------------------
Content_Type = 'text/html'
Charset = 'ISO-8859-15'

; Images
; -----------------------------
Img_Temp_Dir = 'img/temp/noticias/'
Img_Main_Dir = 'img/noticias/'